# Database Configuration
DATABASE_USER=SA
DATABASE_PASSWORD=YourStrong@Passw0rd
DATABASE_NAME=PathwayCoordinator
DATABASE_HOST=db
AZURE_WEB_JOBS_STORAGE=UseDevelopmentStorage=true
DatabaseConnectionString=Server=${DATABASE_HOST};Database=${DATABASE_NAME};User Id=${DATABASE_USER};Password=${DATABASE_PASSWORD};TrustServerCertificate=True
AzureWebJobsStorage=UseDevelopmentStorage=true
FUNCTIONS_WORKER_RUNTIME=dotnet-isolated
MailboxId=X26ABC1
MeshSharedKey=TestKey
MeshPassword=password
NBSSMailBoxId=X26ABC1
MeshApiBaseUrl=http://localhost:8700/messageexchange
ASPNETCORE_ENVIRONMENT=Development
FileDiscoveryTimerExpression=*/5 * * * *
QueueUrl=http://127.0.0.1:10001

# API Configuration
API_PORT=7071

# Event Grid Configuration
EVENT_GRID_TOPIC_URL=https://localhost:60101/api/events
EVENT_GRID_TOPIC_KEY=TheLocal+DevelopmentKey=

# Azurite Configuration
AZURITE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURITE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1
AZURITE_BLOB_PORT=10000
AZURITE_QUEUE_PORT=10001
AZURITE_TABLE_PORT=10002
